{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "microservice",
    "baseName": "producer",
    "jhipsterVersion": "7.0.1",
    "skipClient": true,
    "skipUserManagement": true,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1625840826587,
    "serviceDiscoveryType": "eureka",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.itegra.auditcom",
    "serverPort": "8088",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "no",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "nativeLanguage": "pt-br",
    "packageFolder": "com/itegra/auditcom",
    "jwtSecretKey": "YmU0NmJjMGQ2Y2VkY2VmYmE3MDEzNjE2N2QxYjAxMTNkOGY3ZDM0YTQ3ZmU5NzhiYWFlZDIwYzZiNjUwYTZlNGM5YmZmNGYwODMzYmY2NThjODViOWQ2NTQ0Y2QwOWVmZjMwYjRiZGZhNjZkMzZhMzMzZGRiYzI1ZDBmNjBmMTM=",
    "devDatabaseType": "no",
    "prodDatabaseType": "no",
    "languages": ["en", "fr"]
  }
}
